{
  "name": "alphaseeker-crypto-intelligence",
  "version": "1.0.0",
  "description": "A multi-layer quantitative crypto intelligence system featuring ingestion, AI-driven classification, and risk-governed execution simulation.",
  "main": "index.tsx",
  "scripts": {
    "start": "npx serve .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "@google/genai": "^1.38.0",
    "recharts": "^3.7.0",
    "lucide-react": "^0.563.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "serve": "^14.2.0"
  },
  "keywords": [
    "crypto",
    "quant",
    "ai",
    "gemini",
    "trading-bot",
    "react"
  ],
  "author": "AlphaSeeker Team",
  "license": "MIT"
}